# jOOQ-mcve

./: pom.xml
src/main/resources/db/: init.sql
src/test/java/org/jooq/mcve/test/: MCVETest.java
